Environment: MiniGrid-SimpleCrossingS9N1-v0
Policy: baseline
Mode: allocentric
Seed: 8
Reached goal: False
Early stopped: True
Steps: 3
================================================================================

STEP 0
--------------------------------------------------------------------------------
X X X X X X X X X
X > X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: east
All raw answers: ['east']
Parsed action: east
Parsed action index: 1
Optimal actions: ['south']
Optimal relative actions: ['right']
Legal actions: ['south']
Correct: False
Hit wall: True
Hit obstacle: False
Blocked type: wall
Error type: boundary_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(1)), 0, 1)

================================================================================

STEP 1
--------------------------------------------------------------------------------
X X X X X X X X X
X > X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: east
All raw answers: ['east']
Parsed action: east
Parsed action index: 1
Optimal actions: ['south']
Optimal relative actions: ['right']
Legal actions: ['south']
Correct: False
Hit wall: True
Hit obstacle: False
Blocked type: wall
Error type: boundary_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(1)), 0, 1)

================================================================================

STEP 2
--------------------------------------------------------------------------------
X X X X X X X X X
X > X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: east
All raw answers: ['east']
Parsed action: east
Parsed action index: 1
Optimal actions: ['south']
Optimal relative actions: ['right']
Legal actions: ['south']
Correct: False
Hit wall: True
Hit obstacle: False
Blocked type: wall
Error type: boundary_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: True
Early stopped: True
Early stop repeat key: ((np.int64(1), np.int64(1)), 0, 1)

================================================================================

