Environment: MiniGrid-SimpleCrossingS9N1-v0
Policy: baseline
Mode: allocentric
Seed: 5
Reached goal: False
Early stopped: True
Steps: 5
================================================================================

STEP 0
--------------------------------------------------------------------------------
X X X X X X X X X
X > . . X . . . X
X . . . X . . . X
X . . . X . . . X
X . . . X . . . X
X . . . X . . . X
X . . . X . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: east
All raw answers: ['east']
Parsed action: east
Parsed action index: 1
Optimal actions: ['east', 'south']
Optimal relative actions: ['forward', 'right']
Legal actions: ['east', 'south']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(1)), 0, 1)

================================================================================

STEP 1
--------------------------------------------------------------------------------
X X X X X X X X X
X . > . X . . . X
X . . . X . . . X
X . . . X . . . X
X . . . X . . . X
X . . . X . . . X
X . . . X . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: east
All raw answers: ['east']
Parsed action: east
Parsed action index: 1
Optimal actions: ['east', 'south']
Optimal relative actions: ['forward', 'right']
Legal actions: ['east', 'south', 'west']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(2)), 0, 1)

================================================================================

STEP 2
--------------------------------------------------------------------------------
X X X X X X X X X
X . . > X . . . X
X . . . X . . . X
X . . . X . . . X
X . . . X . . . X
X . . . X . . . X
X . . . X . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: east
All raw answers: ['east']
Parsed action: east
Parsed action index: 1
Optimal actions: ['south']
Optimal relative actions: ['right']
Legal actions: ['south', 'west']
Correct: False
Hit wall: True
Hit obstacle: False
Blocked type: wall
Error type: boundary_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(3)), 0, 1)

================================================================================

STEP 3
--------------------------------------------------------------------------------
X X X X X X X X X
X . . > X . . . X
X . . . X . . . X
X . . . X . . . X
X . . . X . . . X
X . . . X . . . X
X . . . X . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: east
All raw answers: ['east']
Parsed action: east
Parsed action index: 1
Optimal actions: ['south']
Optimal relative actions: ['right']
Legal actions: ['south', 'west']
Correct: False
Hit wall: True
Hit obstacle: False
Blocked type: wall
Error type: boundary_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(3)), 0, 1)

================================================================================

STEP 4
--------------------------------------------------------------------------------
X X X X X X X X X
X . . > X . . . X
X . . . X . . . X
X . . . X . . . X
X . . . X . . . X
X . . . X . . . X
X . . . X . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: east
All raw answers: ['east']
Parsed action: east
Parsed action index: 1
Optimal actions: ['south']
Optimal relative actions: ['right']
Legal actions: ['south', 'west']
Correct: False
Hit wall: True
Hit obstacle: False
Blocked type: wall
Error type: boundary_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: True
Early stopped: True
Early stop repeat key: ((np.int64(1), np.int64(3)), 0, 1)

================================================================================

