Environment: MiniGrid-SimpleCrossingS9N1-v0
Policy: baseline
Mode: allocentric
Seed: 9
Reached goal: False
Early stopped: True
Steps: 7
================================================================================

STEP 0
--------------------------------------------------------------------------------
X X X X X X X X X
X > . . . . . . X
X X X X X . X X X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: east
All raw answers: ['east']
Parsed action: east
Parsed action index: 1
Optimal actions: ['east']
Optimal relative actions: ['forward']
Legal actions: ['east']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(1)), 0, 1)

================================================================================

STEP 1
--------------------------------------------------------------------------------
X X X X X X X X X
X . > . . . . . X
X X X X X . X X X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: east
All raw answers: ['east']
Parsed action: east
Parsed action index: 1
Optimal actions: ['east']
Optimal relative actions: ['forward']
Legal actions: ['east', 'west']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(2)), 0, 1)

================================================================================

STEP 2
--------------------------------------------------------------------------------
X X X X X X X X X
X . . > . . . . X
X X X X X . X X X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: east
All raw answers: ['east']
Parsed action: east
Parsed action index: 1
Optimal actions: ['east']
Optimal relative actions: ['forward']
Legal actions: ['east', 'west']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(3)), 0, 1)

================================================================================

STEP 3
--------------------------------------------------------------------------------
X X X X X X X X X
X . . . > . . . X
X X X X X . X X X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: south
All raw answers: ['south']
Parsed action: south
Parsed action index: 2
Optimal actions: ['east']
Optimal relative actions: ['forward']
Legal actions: ['east', 'west']
Correct: False
Hit wall: True
Hit obstacle: False
Blocked type: wall
Error type: boundary_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(4)), 0, 2)

================================================================================

STEP 4
--------------------------------------------------------------------------------
X X X X X X X X X
X . . . v . . . X
X X X X X . X X X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: south
All raw answers: ['south']
Parsed action: south
Parsed action index: 2
Optimal actions: ['east']
Optimal relative actions: ['left']
Legal actions: ['east', 'west']
Correct: False
Hit wall: True
Hit obstacle: False
Blocked type: wall
Error type: boundary_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(4)), 1, 2)

================================================================================

STEP 5
--------------------------------------------------------------------------------
X X X X X X X X X
X . . . v . . . X
X X X X X . X X X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: south
All raw answers: ['south']
Parsed action: south
Parsed action index: 2
Optimal actions: ['east']
Optimal relative actions: ['left']
Legal actions: ['east', 'west']
Correct: False
Hit wall: True
Hit obstacle: False
Blocked type: wall
Error type: boundary_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(4)), 1, 2)

================================================================================

STEP 6
--------------------------------------------------------------------------------
X X X X X X X X X
X . . . v . . . X
X X X X X . X X X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: south
All raw answers: ['south']
Parsed action: south
Parsed action index: 2
Optimal actions: ['east']
Optimal relative actions: ['left']
Legal actions: ['east', 'west']
Correct: False
Hit wall: True
Hit obstacle: False
Blocked type: wall
Error type: boundary_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: True
Early stopped: True
Early stop repeat key: ((np.int64(1), np.int64(4)), 1, 2)

================================================================================

