Environment: MiniGrid-SimpleCrossingS9N1-v0
Policy: legality_shield
Mode: allocentric
Seed: 0
Reached goal: False
Early stopped: True
Steps: 11
================================================================================

STEP 0
--------------------------------------------------------------------------------
X X X X X X X X X
X > . . . . . . X
X . X X X X X X X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: east
All raw answers: ['east']
Parsed action: east
Parsed action index: 1
Optimal actions: ['south']
Optimal relative actions: ['right']
Legal actions: ['east', 'south']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(1)), 0, 1)

================================================================================

STEP 1
--------------------------------------------------------------------------------
X X X X X X X X X
X . > . . . . . X
X . X X X X X X X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: east
All raw answers: ['east']
Parsed action: east
Parsed action index: 1
Optimal actions: ['west']
Optimal relative actions: ['backward']
Legal actions: ['east', 'west']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(2)), 0, 1)

================================================================================

STEP 2
--------------------------------------------------------------------------------
X X X X X X X X X
X . . > . . . . X
X . X X X X X X X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: east
All raw answers: ['east']
Parsed action: east
Parsed action index: 1
Optimal actions: ['west']
Optimal relative actions: ['backward']
Legal actions: ['east', 'west']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(3)), 0, 1)

================================================================================

STEP 3
--------------------------------------------------------------------------------
X X X X X X X X X
X . . . > . . . X
X . X X X X X X X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: east
All raw answers: ['east']
Parsed action: east
Parsed action index: 1
Optimal actions: ['west']
Optimal relative actions: ['backward']
Legal actions: ['east', 'west']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(4)), 0, 1)

================================================================================

STEP 4
--------------------------------------------------------------------------------
X X X X X X X X X
X . . . . > . . X
X . X X X X X X X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: east
All raw answers: ['south', 'east']
Parsed action: east
Parsed action index: 1
Optimal actions: ['west']
Optimal relative actions: ['backward']
Legal actions: ['east', 'west']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(5)), 0, 1)

================================================================================

STEP 5
--------------------------------------------------------------------------------
X X X X X X X X X
X . . . . . > . X
X . X X X X X X X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: east
All raw answers: ['south', 'east']
Parsed action: east
Parsed action index: 1
Optimal actions: ['west']
Optimal relative actions: ['backward']
Legal actions: ['east', 'west']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(6)), 0, 1)

================================================================================

STEP 6
--------------------------------------------------------------------------------
X X X X X X X X X
X . . . . . . > X
X . X X X X X X X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: west
All raw answers: ['south', 'west']
Parsed action: west
Parsed action index: 3
Optimal actions: ['west']
Optimal relative actions: ['backward']
Legal actions: ['west']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(7)), 0, 3)

================================================================================

STEP 7
--------------------------------------------------------------------------------
X X X X X X X X X
X . . . . . < . X
X . X X X X X X X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: east
All raw answers: ['south', 'east']
Parsed action: east
Parsed action index: 1
Optimal actions: ['west']
Optimal relative actions: ['forward']
Legal actions: ['east', 'west']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(6)), 2, 1)

================================================================================

STEP 8
--------------------------------------------------------------------------------
X X X X X X X X X
X . . . . . . > X
X . X X X X X X X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: west
All raw answers: ['south', 'west']
Parsed action: west
Parsed action index: 3
Optimal actions: ['west']
Optimal relative actions: ['backward']
Legal actions: ['west']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(7)), 0, 3)

================================================================================

STEP 9
--------------------------------------------------------------------------------
X X X X X X X X X
X . . . . . < . X
X . X X X X X X X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: east
All raw answers: ['south', 'east']
Parsed action: east
Parsed action index: 1
Optimal actions: ['west']
Optimal relative actions: ['forward']
Legal actions: ['east', 'west']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(6)), 2, 1)

================================================================================

STEP 10
--------------------------------------------------------------------------------
X X X X X X X X X
X . . . . . . > X
X . X X X X X X X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . . X
X . . . . . . G X
X X X X X X X X X

Raw answer: west
All raw answers: ['south', 'west']
Parsed action: west
Parsed action index: 3
Optimal actions: ['west']
Optimal relative actions: ['backward']
Legal actions: ['west']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: True
Early stopped: True
Early stop repeat key: ((np.int64(1), np.int64(7)), 0, 3)

================================================================================

