Environment: MiniGrid-SimpleCrossingS9N1-v0
Policy: legality_shield
Mode: egocentric
Seed: 8
Reached goal: True
Early stopped: False
Steps: 52
================================================================================

STEP 0
--------------------------------------------------------------------------------
X X X X X X X X X
X > X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: right
All raw answers: ['forward', 'right']
Parsed action: south
Parsed action index: 2
Optimal actions: ['south']
Optimal relative actions: ['right']
Legal actions: ['right']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(1), np.int64(1)), 0, 2)

================================================================================

STEP 1
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X v X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['forward']
Parsed action: south
Parsed action index: 2
Optimal actions: ['south']
Optimal relative actions: ['forward']
Legal actions: ['backward', 'forward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(2), np.int64(1)), 1, 2)

================================================================================

STEP 2
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X v . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['forward']
Parsed action: south
Parsed action index: 2
Optimal actions: ['east']
Optimal relative actions: ['left']
Legal actions: ['backward', 'left', 'forward']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(3), np.int64(1)), 1, 2)

================================================================================

STEP 3
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X v X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['forward']
Parsed action: south
Parsed action index: 2
Optimal actions: ['north']
Optimal relative actions: ['backward']
Legal actions: ['backward', 'forward']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(4), np.int64(1)), 1, 2)

================================================================================

STEP 4
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X v X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['right', 'forward']
Parsed action: south
Parsed action index: 2
Optimal actions: ['north']
Optimal relative actions: ['backward']
Legal actions: ['backward', 'forward']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(5), np.int64(1)), 1, 2)

================================================================================

STEP 5
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X v X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['right', 'forward']
Parsed action: south
Parsed action index: 2
Optimal actions: ['north']
Optimal relative actions: ['backward']
Legal actions: ['backward', 'forward']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(6), np.int64(1)), 1, 2)

================================================================================

STEP 6
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X v X . . . . G X
X X X X X X X X X

Raw answer: backward
All raw answers: ['forward', 'backward']
Parsed action: north
Parsed action index: 0
Optimal actions: ['north']
Optimal relative actions: ['backward']
Legal actions: ['backward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(7), np.int64(1)), 1, 0)

================================================================================

STEP 7
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X ^ X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['right', 'forward']
Parsed action: north
Parsed action index: 0
Optimal actions: ['north']
Optimal relative actions: ['forward']
Legal actions: ['forward', 'backward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(6), np.int64(1)), 3, 0)

================================================================================

STEP 8
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X ^ X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['right', 'forward']
Parsed action: north
Parsed action index: 0
Optimal actions: ['north']
Optimal relative actions: ['forward']
Legal actions: ['forward', 'backward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(5), np.int64(1)), 3, 0)

================================================================================

STEP 9
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X ^ X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['right', 'forward']
Parsed action: north
Parsed action index: 0
Optimal actions: ['north']
Optimal relative actions: ['forward']
Legal actions: ['forward', 'backward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(4), np.int64(1)), 3, 0)

================================================================================

STEP 10
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X ^ . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: right
All raw answers: ['right']
Parsed action: east
Parsed action index: 1
Optimal actions: ['east']
Optimal relative actions: ['right']
Legal actions: ['forward', 'right', 'backward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(3), np.int64(1)), 3, 1)

================================================================================

STEP 11
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . > . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['forward']
Parsed action: east
Parsed action index: 1
Optimal actions: ['east']
Optimal relative actions: ['forward']
Legal actions: ['forward', 'backward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(3), np.int64(2)), 0, 1)

================================================================================

STEP 12
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . > . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['forward']
Parsed action: east
Parsed action index: 1
Optimal actions: ['east', 'south']
Optimal relative actions: ['forward', 'right']
Legal actions: ['left', 'forward', 'right', 'backward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(3), np.int64(3)), 0, 1)

================================================================================

STEP 13
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . > . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['forward']
Parsed action: east
Parsed action index: 1
Optimal actions: ['east', 'south']
Optimal relative actions: ['forward', 'right']
Legal actions: ['left', 'forward', 'right', 'backward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(3), np.int64(4)), 0, 1)

================================================================================

STEP 14
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . > . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['forward']
Parsed action: east
Parsed action index: 1
Optimal actions: ['east', 'south']
Optimal relative actions: ['forward', 'right']
Legal actions: ['left', 'forward', 'right', 'backward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(3), np.int64(5)), 0, 1)

================================================================================

STEP 15
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . > . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['forward']
Parsed action: east
Parsed action index: 1
Optimal actions: ['east', 'south']
Optimal relative actions: ['forward', 'right']
Legal actions: ['left', 'forward', 'right', 'backward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(3), np.int64(6)), 0, 1)

================================================================================

STEP 16
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . > X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: left
All raw answers: ['forward', 'left']
Parsed action: north
Parsed action index: 0
Optimal actions: ['south']
Optimal relative actions: ['right']
Legal actions: ['left', 'right', 'backward']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(3), np.int64(7)), 0, 0)

================================================================================

STEP 17
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . ^ X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: left
All raw answers: ['right', 'left']
Parsed action: west
Parsed action index: 3
Optimal actions: ['south']
Optimal relative actions: ['backward']
Legal actions: ['forward', 'backward', 'left']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(2), np.int64(7)), 3, 3)

================================================================================

STEP 18
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . < . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: left
All raw answers: ['left']
Parsed action: south
Parsed action index: 2
Optimal actions: ['east', 'south']
Optimal relative actions: ['backward', 'left']
Legal actions: ['right', 'backward', 'left', 'forward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(2), np.int64(6)), 2, 2)

================================================================================

STEP 19
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . v . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['forward']
Parsed action: south
Parsed action index: 2
Optimal actions: ['east', 'south']
Optimal relative actions: ['left', 'forward']
Legal actions: ['backward', 'left', 'forward', 'right']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(3), np.int64(6)), 1, 2)

================================================================================

STEP 20
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . v . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['forward']
Parsed action: south
Parsed action index: 2
Optimal actions: ['east', 'south']
Optimal relative actions: ['left', 'forward']
Legal actions: ['backward', 'left', 'forward', 'right']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(4), np.int64(6)), 1, 2)

================================================================================

STEP 21
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . v . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['forward']
Parsed action: south
Parsed action index: 2
Optimal actions: ['east', 'south']
Optimal relative actions: ['left', 'forward']
Legal actions: ['backward', 'left', 'forward', 'right']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(5), np.int64(6)), 1, 2)

================================================================================

STEP 22
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . v . X
X . X . . . . G X
X X X X X X X X X

Raw answer: right
All raw answers: ['right']
Parsed action: west
Parsed action index: 3
Optimal actions: ['east', 'south']
Optimal relative actions: ['left', 'forward']
Legal actions: ['backward', 'left', 'forward', 'right']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(6), np.int64(6)), 1, 3)

================================================================================

STEP 23
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . < . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: left
All raw answers: ['left']
Parsed action: south
Parsed action index: 2
Optimal actions: ['east', 'south']
Optimal relative actions: ['backward', 'left']
Legal actions: ['right', 'backward', 'left', 'forward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(6), np.int64(5)), 2, 2)

================================================================================

STEP 24
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . v . G X
X X X X X X X X X

Raw answer: right
All raw answers: ['forward', 'right']
Parsed action: west
Parsed action index: 3
Optimal actions: ['east']
Optimal relative actions: ['left']
Legal actions: ['backward', 'left', 'right']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(7), np.int64(5)), 1, 3)

================================================================================

STEP 25
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . < . . G X
X X X X X X X X X

Raw answer: right
All raw answers: ['right']
Parsed action: north
Parsed action index: 0
Optimal actions: ['east']
Optimal relative actions: ['backward']
Legal actions: ['right', 'backward', 'forward']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(7), np.int64(4)), 2, 0)

================================================================================

STEP 26
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . ^ . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: right
All raw answers: ['right']
Parsed action: east
Parsed action index: 1
Optimal actions: ['east', 'south']
Optimal relative actions: ['right', 'backward']
Legal actions: ['forward', 'right', 'backward', 'left']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(6), np.int64(4)), 3, 1)

================================================================================

STEP 27
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . > . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: right
All raw answers: ['right']
Parsed action: south
Parsed action index: 2
Optimal actions: ['east', 'south']
Optimal relative actions: ['forward', 'right']
Legal actions: ['left', 'forward', 'right', 'backward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(6), np.int64(5)), 0, 2)

================================================================================

STEP 28
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . v . G X
X X X X X X X X X

Raw answer: right
All raw answers: ['forward', 'right']
Parsed action: west
Parsed action index: 3
Optimal actions: ['east']
Optimal relative actions: ['left']
Legal actions: ['backward', 'left', 'right']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(7), np.int64(5)), 1, 3)

================================================================================

STEP 29
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . < . . G X
X X X X X X X X X

Raw answer: right
All raw answers: ['right']
Parsed action: north
Parsed action index: 0
Optimal actions: ['east']
Optimal relative actions: ['backward']
Legal actions: ['right', 'backward', 'forward']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(7), np.int64(4)), 2, 0)

================================================================================

STEP 30
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . ^ . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: right
All raw answers: ['right']
Parsed action: east
Parsed action index: 1
Optimal actions: ['east', 'south']
Optimal relative actions: ['right', 'backward']
Legal actions: ['forward', 'right', 'backward', 'left']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(6), np.int64(4)), 3, 1)

================================================================================

STEP 31
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . > . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['forward']
Parsed action: east
Parsed action index: 1
Optimal actions: ['east', 'south']
Optimal relative actions: ['forward', 'right']
Legal actions: ['left', 'forward', 'right', 'backward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(6), np.int64(5)), 0, 1)

================================================================================

STEP 32
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . > . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['forward']
Parsed action: east
Parsed action index: 1
Optimal actions: ['east', 'south']
Optimal relative actions: ['forward', 'right']
Legal actions: ['left', 'forward', 'right', 'backward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(6), np.int64(6)), 0, 1)

================================================================================

STEP 33
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . > X
X . X . . . . G X
X X X X X X X X X

Raw answer: left
All raw answers: ['forward', 'left']
Parsed action: north
Parsed action index: 0
Optimal actions: ['south']
Optimal relative actions: ['right']
Legal actions: ['left', 'right', 'backward']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(6), np.int64(7)), 0, 0)

================================================================================

STEP 34
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . ^ X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['right', 'forward']
Parsed action: north
Parsed action index: 0
Optimal actions: ['south']
Optimal relative actions: ['backward']
Legal actions: ['forward', 'backward', 'left']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(5), np.int64(7)), 3, 0)

================================================================================

STEP 35
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . ^ X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: left
All raw answers: ['right', 'left']
Parsed action: west
Parsed action index: 3
Optimal actions: ['south']
Optimal relative actions: ['backward']
Legal actions: ['forward', 'backward', 'left']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(4), np.int64(7)), 3, 3)

================================================================================

STEP 36
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . < . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: left
All raw answers: ['left']
Parsed action: south
Parsed action index: 2
Optimal actions: ['east', 'south']
Optimal relative actions: ['backward', 'left']
Legal actions: ['right', 'backward', 'left', 'forward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(4), np.int64(6)), 2, 2)

================================================================================

STEP 37
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . v . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: right
All raw answers: ['right']
Parsed action: west
Parsed action index: 3
Optimal actions: ['east', 'south']
Optimal relative actions: ['left', 'forward']
Legal actions: ['backward', 'left', 'forward', 'right']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(5), np.int64(6)), 1, 3)

================================================================================

STEP 38
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . < . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: right
All raw answers: ['right']
Parsed action: north
Parsed action index: 0
Optimal actions: ['east', 'south']
Optimal relative actions: ['backward', 'left']
Legal actions: ['right', 'backward', 'left', 'forward']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(5), np.int64(5)), 2, 0)

================================================================================

STEP 39
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . ^ . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: right
All raw answers: ['right']
Parsed action: east
Parsed action index: 1
Optimal actions: ['east', 'south']
Optimal relative actions: ['right', 'backward']
Legal actions: ['forward', 'right', 'backward', 'left']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(4), np.int64(5)), 3, 1)

================================================================================

STEP 40
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . > . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['forward']
Parsed action: east
Parsed action index: 1
Optimal actions: ['east', 'south']
Optimal relative actions: ['forward', 'right']
Legal actions: ['left', 'forward', 'right', 'backward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(4), np.int64(6)), 0, 1)

================================================================================

STEP 41
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . > X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: left
All raw answers: ['forward', 'left']
Parsed action: north
Parsed action index: 0
Optimal actions: ['south']
Optimal relative actions: ['right']
Legal actions: ['left', 'right', 'backward']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(4), np.int64(7)), 0, 0)

================================================================================

STEP 42
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . ^ X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: left
All raw answers: ['right', 'left']
Parsed action: west
Parsed action index: 3
Optimal actions: ['south']
Optimal relative actions: ['backward']
Legal actions: ['forward', 'backward', 'left']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(3), np.int64(7)), 3, 3)

================================================================================

STEP 43
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . < . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: left
All raw answers: ['left']
Parsed action: south
Parsed action index: 2
Optimal actions: ['east', 'south']
Optimal relative actions: ['backward', 'left']
Legal actions: ['right', 'backward', 'left', 'forward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(3), np.int64(6)), 2, 2)

================================================================================

STEP 44
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . v . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: right
All raw answers: ['right']
Parsed action: west
Parsed action index: 3
Optimal actions: ['east', 'south']
Optimal relative actions: ['left', 'forward']
Legal actions: ['backward', 'left', 'forward', 'right']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(4), np.int64(6)), 1, 3)

================================================================================

STEP 45
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . < . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: left
All raw answers: ['left']
Parsed action: south
Parsed action index: 2
Optimal actions: ['east', 'south']
Optimal relative actions: ['backward', 'left']
Legal actions: ['right', 'backward', 'left', 'forward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(4), np.int64(5)), 2, 2)

================================================================================

STEP 46
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . v . . X
X . X . . . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['forward']
Parsed action: south
Parsed action index: 2
Optimal actions: ['east', 'south']
Optimal relative actions: ['left', 'forward']
Legal actions: ['backward', 'left', 'forward', 'right']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(5), np.int64(5)), 1, 2)

================================================================================

STEP 47
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . v . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: right
All raw answers: ['right']
Parsed action: west
Parsed action index: 3
Optimal actions: ['east', 'south']
Optimal relative actions: ['left', 'forward']
Legal actions: ['backward', 'left', 'forward', 'right']
Correct: False
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: directional_or_detour_error
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(6), np.int64(5)), 1, 3)

================================================================================

STEP 48
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . < . . . X
X . X . . . . G X
X X X X X X X X X

Raw answer: left
All raw answers: ['left']
Parsed action: south
Parsed action index: 2
Optimal actions: ['east', 'south']
Optimal relative actions: ['backward', 'left']
Legal actions: ['right', 'backward', 'left', 'forward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(6), np.int64(4)), 2, 2)

================================================================================

STEP 49
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . v . . G X
X X X X X X X X X

Raw answer: left
All raw answers: ['forward', 'left']
Parsed action: east
Parsed action index: 1
Optimal actions: ['east']
Optimal relative actions: ['left']
Legal actions: ['backward', 'left', 'right']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: True
Shield reprompts: 1
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(7), np.int64(4)), 1, 1)

================================================================================

STEP 50
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . > . G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['forward']
Parsed action: east
Parsed action index: 1
Optimal actions: ['east']
Optimal relative actions: ['forward']
Legal actions: ['left', 'forward', 'backward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: False
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(7), np.int64(5)), 0, 1)

================================================================================

STEP 51
--------------------------------------------------------------------------------
X X X X X X X X X
X . X . . . . . X
X . X . . . . . X
X . . . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . . . X
X . X . . . > G X
X X X X X X X X X

Raw answer: forward
All raw answers: ['forward']
Parsed action: east
Parsed action index: 1
Optimal actions: ['east']
Optimal relative actions: ['forward']
Legal actions: ['left', 'forward', 'backward']
Correct: True
Hit wall: False
Hit obstacle: False
Blocked type: None
Error type: correct
Shield used: False
Shield reprompts: 0
Terminated: True
Truncated: False
Early stopped: False
Early stop repeat key: ((np.int64(7), np.int64(6)), 0, 1)

================================================================================

